REACT_APP_BASE_URL=https://zqhq8ti8nf.execute-api.eu-central-1.amazonaws.com



REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-central-1_pAzcgOW1M
REACT_APP_AWS_COGNITO_CLIENT_ID=3rmgtbl130c228e3tf1ebjns3g
REACT_APP_ARCGIS_API_KEY=AAPKd1f1aa00d7654906ad214810e8585bb6sbc-e8yBvuAW6MKKIBIN6cYJbG7d7EYJl15ysMvxczIYClJTP0XkZ6PbmDN_e7rK
REACT_APP_BASE_URL=api.zone.vitest.ninja
REACT_APP_PROTOCOL="https:"
REACT_APP_PIX4D_CLOUD=embed.pix4d.com/cloud/default


#main
# REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-central-1_jyAKlhoBE
# REACT_APP_AWS_COGNITO_CLIENT_ID=5r68nh7kr6cl4fe5srr3rh4jbl
# REACT_APP_BASE_URL=api.zone.vigram.com